quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.info-title=CowrokingSpace API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Projektes CoworkingSpace
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.smallrye-openapi.jwt-bearer-format=JWT
quarkus.smallrye-openapi.jwt-security-scheme-value=Bearer
quarkus.smallrye-openapi.security-scheme=jwt
mp.jwt.verify.publickey.location=/workspace/src/main/resources/publicKey.pem
smallrye.jwt.sign.key.location=/workspace/src/main/resources/privateKey.pem
quarkus.http.cors=true